{
  "name": "saldevx.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalDevX/SalDevX.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SalDevX/SalDevX.github.io/issues"
  },
  "homepage": "https://github.com/SalDevX/SalDevX.github.io#readme",
  "description": "",
  "devDependencies": {
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "stylelint": "^16.14.1",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-processor-ignore-front-matter": "^1.0.5"
  },
  "dependencies": {
    "postcss-custom-properties": "^14.0.4",
    "postcss-nested": "^7.0.2"
  }
}
